server.port=2001

#应用(服务)名称
spring.application.name=hello-service

#无需认证直接访问actuator 监控
management.security.enabled=false

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost1:1111/eureka/,http://localhost2:1112/eureka/

#自我保护模式关闭（生产不建议），
eureka.server.enableSelfPreservation=false

#renews 和renews threshold的比值，默认值为0.85,低于0.85进入保护模式
eureka.server.renewalPercentThreshold=0.5