server.port=2222

#应用(服务)名称
spring.application.name=hello-service

#无需认证直接访问actuator 监控
management.security.enabled=false

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#自我保护模式关闭（生产不建议），
eureka.server.enableSelfPreservation=false

#renews 和renews threshold的比值，默认值为0.85
eureka.server.renewalPercentThreshold=0.5


#Eureka server和client之间每隔30秒会进行一次心跳通信，告诉server，client还活着。由此引出两个名词：
#Renews threshold：server期望在每分钟中收到的心跳次数
#Renews (last min)：上一分钟内收到的心跳次数。


#Eurake有一个配置参数eureka.server.renewalPercentThreshold，
#定义了renews 和renews threshold的比值，默认值为0.85。当server在15分钟内，
#比值低于percent，即少了15%的微服务心跳，server会进入自我保护状态，
#Self-Preservation。在此状态下，server不会删除注册信息，这就有可能导致在调用微服务时，实际上服务并不存在。