spring.application.name=eureka-server
server.port=1111

#开启注册自己
eureka.client.register-with-eureka=true
#开启检索服务
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost1
eureka.client.serviceUrl.defaultZone=http://localhost2:1112/eureka/
