spring.application.name=eureka-server
server.port=1112

#开启注册自己
eureka.client.register-with-eureka=true
#开启检索服务
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost2
eureka.client.serviceUrl.defaultZone=http://localhost1:1111/eureka/